1、人员信息{
	1.1、管理员(管理用户信息，管理视频，管理笔记，录入工作推荐，录入规章制度)
	
	1.2、实验室成员(会员：修改会员信息 ，写笔记，看视屏，上传下载文件，签到  )[
	常见信息
	个人特长
	完成小组的实验、项目、离团自我评价等）分界组织。（正式伙伴8-10人，实习伙伴3-4人）
	]
	
	1.3、游客(只能看首页  )
}

2、学习资料{
	2.1  视频（网络，协议，c ，c++，go等）(管理员进行上传删除、会员只能上传删除个人的)
	
	2.2  知识库 （操作系统、编程的常用知识）参考www.w3school.com.cn  http://wiki.jikexueyuan.com (管理员可以上传删除、会员只能上传删除个人)   //能支持安卓客户端同步 

    2.3  实验（来源网络、成员实验（标注来源及其修订）(管理员可以上传删除、会员只能上传删除个)
	
    //2.4  文档和软件（最好能够直接同步ftp）
	 
	2.5  读书笔记 （每个人2个月必须读完一本书）(管理员管理笔记、会员管理自己的笔记、其他用户只能查看别人的笔记)     //能与为知笔记对接

    2.6  学习论文、毕业设计（基础篇、提高篇、进阶篇等）(管理员管理、会员管理自己的学习论文、其他用户只能查看别人的论文)
	
	2.7  考核知识库(从知识库里选择)
	
	上面注释的为目前无法实现的功能
	2.1 、 2.2 、 2.7 为单独模块， 2.3、2.5、2.6 为个人模块
	
}

3、项目管理{
	3.1  项目进度管理（包括代码版本控制，讨论组功能）github上查看
	
	3.2  成员项目展示（来源日常训练、毕业设计等） (这个和上面的读书笔记、学习论文、实验差不多，可以把这个直接合并到2中)
}

4、其他功能开发{
	4.1  指纹联动签到(普通签到)
	
	4.2  联系表 (可以加载在实验室成员常见信息里)
	
	4.3  空余时间表联动 (可以加载在实验室成员常见信息里)
	
	4.4  制度规范、人员招聘制度 (可以放在首页的实验室介绍里)

    4.5  工作推荐(著名厂家的招聘要求)  (管理员管理、会员可以上传自己推荐的工作)

    //4.6  安卓模块

}